# MediaHub

./: .gitignore  README.md  pom.xml
Configuration/: pom.xml
Configuration/src/main/java/org/jaredstevens/configuration/: Configuration.java
Configuration/src/main/resources/: MediaServerConfig.json  log4j.xml
Configuration/src/test/java/org/jaredstevens/configuration/: ConfigurationTest.java
Configuration/src/test/resources/: MediaServerConfig.json  log4j.xml
MediaServerEAR/: pom.xml
MediaServerEJB/: pom.xml
MediaServerEJB/sql/: init.sql
MediaServerEJB/src/main/java/org/jaredstevens/servers/db/entities/: Album.java  Artist.java  Configuration.java  File.java  Song.java  User.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/db/exceptions/: InvalidUserException.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/db/interfaces/: IAlbumOps.java  IArtistOps.java  IConfigurationOps.java  IFileOps.java  ISongOps.java  IUserOps.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/db/operations/: AlbumOps.java  ArtistOps.java  ConfigurationOps.java  FileOps.java  SongOps.java  UserOps.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/music/: MetaData.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/music/pojos/: Recording.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/music/utilities/: SongUtils.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/timers/: IPopulateMetaData.java  PopulateMetaData.java
MediaServerEJB/src/main/java/org/jaredstevens/servers/utilities/: Utilities.java
MediaServerEJB/src/test/java/org/jaredstevens/servers/db/operations/: AlbumOpsTest.java  ArtistOpsTest.java  FileOpsTest.java  OpsUtils.java  SongOpsTest.java
MediaServerEJB/src/test/java/org/jaredstevens/servers/timers/: PopulateMetaDataTest.java
MediaServerWEB/: pom.xml
MediaServerWEB/src/main/java/org/jaredstevens/apps/mediaserver/controllers/: FileUploadController.java  JSONEndpoint.java  MetaData.java  RecordingProcessor.java
MediaServerWEB/src/main/java/org/jaredstevens/apps/mediaserver/models/: Album_JSON.java  Artist_JSON.java  Chromaprint.java  File_JSON.java  Recording.java  Response_JSON.java  Song_JSON.java
MediaServerWEB/src/main/resources/: log4j.xml
MediaServerWEB/src/main/webapp/: index.html  login.html  realtime_editor.jsp  upload.html  utilities.html
MediaServerWEB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MediaServerWEB/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
MediaServerWEB/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
MediaServerWEB/src/main/webapp/assets/css/: styles_0.css
MediaServerWEB/src/main/webapp/lib/js/: APIConfig.js  Chromecast.js  DateUtils.js  MediaServerWS.js  popup.js
MediaServerWEB/src/main/webapp/utilities/: reinitialize.html
