<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jaredstevens.servers</groupId>
  <artifactId>MediaServerPackage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MediaServerPackage</name>

	<modules>
		<module>MediaServerWEB</module>
		<module>MediaServerEAR</module>
		<module>MediaServerEJB</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>  
		<plugins>  
	    <plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>2.0.2</version>
	    	<configuration>  
	    	    <source>1.5</source>  
	    	    <target>1.5</target>  
	    	</configuration>  
	    </plugin>           

	    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
		    <ejbVersion>3.0</ejbVersion>
				</configuration>
	    </plugin>
		</plugins>
	</build>
</project>
